{
  "name": "kcmsx",
  "private": true,
  "author": {
    "name": "Poporon Network"
  },
  "scripts": {
    "backend": "pnpm -F \"kcms\"",
    "frontend": "pnpm -F \"kcmsf\"",
    "mock": "pnpm -F \"mock\"",
    "start:backend": "pnpm backend start",
    "start:frontend": "pnpm frontend start",
    "dev:backend": "pnpm backend dev",
    "dev:frontend": "pnpm frontend dev",
    "dev:mock": "pnpm mock dev",
    "format": "pnpm frontend format && pnpm backend format && pnpm mock format",
    "lint": "pnpm frontend lint && pnpm backend lint",
    "test:backend": "pnpm backend t",
    "test:frontend": "pnpm frontend t"
  },
  "version": "0.0.1",
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c"
}
